@media (max-width: 991px)
    .header
        justify-content: space-around
    .promo
        &__wrapper
            align-items: center
    .advantages
        &__wrapper
            flex-wrap: wrap
            justify-content: space-around
    .title_left
        font-size: 30px
        margin: 0 5%
    .consultation
        &__subtitle
            margin: 0 5%
    .feed-form
        margin-left: 10%
    .catalog
        &__content
            justify-content: space-around
@media (max-width: 767px)
    .header
        &__official
            display: none
    .title_left
        font-size: 25px
        text-align: center
    .consultation
        &__subtitle
            margin: 20px auto 0 auto
            text-align: center
    .feed-form
        margin-left: 0
        justify-content: center
    .catalog
        &__tab
            width: 140px
            font-size: 15px
             
@media (max-width: 575px)
    .header
        flex-wrap: wrap
        &__contacts
            margin-top: 30px
        &__phone
            width: 100%
            text-align: center
    .button
        width: 230px
        height: 40px
    .promo
        &__header
            font-size: 25px
        &__subheader
            font-size: 14px
        &__icons
            flex-direction: column
            align-items: center
            width: auto            
        &__icon
            margin-top: 25px
            border: 2px solid
            padding: 5px
    .advantages
        &__item
            border: 5px solid white
            &:nth-child(2)
                margin-top: 35px
            &:nth-child(3)
                margin-top: 35px
    .title_left
        font-size: 20px
    .consultation
        &__subtitle
            font-size: 17px
    .feed-form
        margin-top: 50px
        grid-template-columns: 80%
    .button_subbmit
        width: 100%
    .reviews
        &__item
            flex-direction: column
            justify-content: center
            align-items: center
        &__descr
            margin-top: 30px
            margin-left: 0
            padding: 0 10px 0 10px
            width: 100%
    .catalog
        &__tabs
            margin-top: 20px
        &__tab
            font-size: 9px
            width: 84px
            height: 30px
        &__content
            margin-top: 30px




        

        
        


            
