*
    font-family: 'Museo Sans Cyrl', sans-serif
    
.container
    max-width: 950px
    margin: 0 auto
@import 'base/variables'
@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/buttons'
@import 'blocks/advantages'
@import 'blocks/title'
@import 'blocks/consultation'
@import 'blocks/form'
@import 'blocks/carousel'
@import 'blocks/catalog'
@import 'blocks/reviews'
@import 'blocks/footer'
<<<<<<< HEAD
@import 'blocks/modal'
=======
>>>>>>> b9a45a2da2dcec073004418335fb374fa80a7af9
@import 'base/media'
