.advantages
    min-height: 473px
    padding: 72px 0 65px 0
    background-color: #F6F6F6
    &__wrapper
        display: flex
        justify-content: space-between
        margin-top: 65px
    &__item
        text-align: center
    &__subheader
        margin-top: 35px
        font-weight: 700
        font-size: 18px
    &__descr
        max-width: 277px
        margin-top: 20px
        font-weight: 300
        font-size: 14px
        line-height: 18px
        a
            color: #FF0000

