.button
    width: 150px
    height: 30px
    border-radius: 5px
    background-color: $main_color
    font-size: 12px
    font-weight: 400
    text-transform: uppercase
    color: #fff
    border: none
    &_main
        margin-top: 65px
        width: 300px
        height: 50px
        font-size: 16px
    &_subbmit
        width: 100%
        height: 58px
        font-weight: 500
        font-size: 16px
    &_mini
        width: 135px
        height: 44px
        background-color: #C70101
        color: #fff
        font-weight: 500
        font-size: 14px
        text-transform: uppercase
        border-radius: 5px
        border: none