.catalog
    padding: 0 0 49px 0
    .title
        font-weight: 400
        color: #0D0D0D
    &__tabs
        display: flex
        justify-content: center
        list-style-type: none
        margin-top: 46px
        margin-bottom: 0
        padding-left: 0
    &__tab
        display: flex
        justify-content: center
        align-items: center
        margin: 0 5px
        font-size: 18px
        font-weight: 400
        color: #6B6B6B
        text-transform: uppercase
        width: 223px
        height: 53px
        background-color: rgba(0, 0, 0, 0.0001)
        border: 2px solid #D0D0D0
        transform: skew(-25deg)
        cursor: pointer
        transition: 0.5s all
        &:hover
            box-shadow: 3px 3px 20px $main_color
            border: none
        div
            transform: skew(25deg)
        &_active
            color: #fff
            background-color: $main_color
            border: none
    &__content
        margin-top: 60px
        display: none
        justify-content: space-between
        flex-wrap: wrap
        &_active
            display: flex
.catalog-item
    width: 303px
    min-height: 442px
    border: 2px solid #E8E8E8
    overflow: hidden
    margin-bottom: 20px
    &__img
        display: block
        margin: 0 auto
        margin-top: 20px
        max-width: 100%
        max-height: 200px
    &__subtitle
        text-align: center
        margin-top: 15px
        color: #0D0D0D
        font-weight: 700
        font-size: 16px
    &__descr
        margin-top: 15px
        font-weight: 300
        font-size: 14px
        text-align: center
    &__link
        display: block
        text-align: center
        margin-top: 10px
        font-weight: 500
        font-size: 14px
        color: $main_color
    hr
        margin: 17px auto 0 auto
        width: 263px
        height: 4px
        background-color: #E8E8E8
    &__footer
        padding: 20px 20px
        width: 100%
        display: flex
        justify-content: space-around
    &__prices
        display: flex
        flex-direction: column
        &_old
            font-weight: 300
            font-size: 14px
            color: #555555
            text-decoration-line: line-through
        &_new
            font-weight: 700
            font-size: 20px
            color: #050505
    &__wrapper
        display: flex
        width: calc(200% + 40px)
    &__content
        width: 50%   
        margin-right: 0px
        transform: translateX(-100%)
        transition: 0.5s all
        &_active
            transform: translateX(0%)
            margin-right: 20px
    &__list
        position: relative
        width: 50%
        margin-left: 20px
        transform: translateX(0%)
        padding-right: 25px
        padding-top: 20px
        transition: 0.5s all
        padding-left: 19px
        margin-bottom: 0
        list-style-type: none
        li
            position: relative
            color: #555555
            font-size: 14px
            font-weight: 300
            margin-bottom: 20px 
            &:before
                content: ''
                top: 7px
                left: -14px
                display: block
                position: absolute
                width: 8px
                height: 8px
                background-color: $main_color
        &_active
            transform: translateX(-100%)
            margin-left: 0px
    &__back
        position: absolute
        bottom: 0
        left: 50%
        transform: translateX(calc(-50% - 19px))
        display: block
        color: $main_color
        font-size: 14px
        font-weight: 500
        text-decoration: underline
        text-transform: uppercase
        &:hover
            color: $main_color