

.consultation
    min-height: 680px
    padding: 100px 0 108px 0
    background: url(../img/consultation_bg.jpg) center (center / cover) no-repeat
    &__subtitle
        max-width: 426px
        text-align: left
        font-weight: 500
        font-size: 20px
        color: #fff
        margin-top: 8px
    .error
        height: 48px
        border: 1px solid red
    label.error
        color: #fff
        border: none
        text-align: center
        margin-bottom: 15px
