.footer
    position: relative
    min-height: 630px
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        padding: 50px 53px 56px 54px
        text-align: center
        width: 460px
        height: 270px
        background-color: #C70101
        color: #fff
    &__adress
        font-weight: 500
        font-size: 20px
        line-height: 20px
    &__phone
        display: block
        font-weight: 700
        font-size: 20px
        margin-top: 36px
        text-decoration: none
        color: #fff
        line-height: 20px
        &:hover
            text-decoration: underline
    &__links
        display: flex
        justify-content: center
        margin-top: 36px
        gap: 0 27px
    &__round
        display: flex
        justify-content: center
        align-items: center
        width: 53px
        height: 53px
        border-radius: 100%
        border: 2px solid #fff
