.feed-form
    margin-top: 36px
    display: grid
    grid-template-columns: 303px
    row-gap: 13px
    grid-template-rows: repeat(3, 54px)
    input
        border: none
        border-radius: 5px
        padding: 0 20px
        font-weight: 400
        font-size: 14px
        color: #4B4B4B
        &:nth-child(3)
            margin-bottom: 4px
<<<<<<< HEAD
    &_mt25
        margin-top: 25px
=======
>>>>>>> b9a45a2da2dcec073004418335fb374fa80a7af9
        