.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        display: block
        width: 250px
        img
            width: 100%
    &__official
        font-weight: 500
        font-size: 12px
        color: #fff
        span
            display: block
            font-weight: 500
            font-size: 18px
    &__phone
        display: block
        color: #fff
        font-size: 18px
        font-weight: 700
        text-decoration: none
        &:hover
            color: #fff
            text-decoration: none
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end