.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url(../img/promo_bg.jpg) center (center / cover) no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__header
        font-size: 42px
        font-weight: 700
        color: #fff
        text-transform: uppercase
        line-height: 42px
    &__subheader
        margin-top: 17px
        font-size: 24px
        font-weight: 500
        color: #fff
        text-transform: uppercase
        line-height: 24px
    &__icons
        margin-top: 60px
        width: 424px
        display: flex
        justify-content: space-between
    &__icon
        width: 136px
        text-align: center
        font-weight: 500
        font-size: 14px
        color: #fff
        img
            margin: 0 auto
            margin-bottom: 20px
            display: block
    &__link
        margin-top: 8px
        font-weight: 400
        font-size: 16px
        color: #fff
        a
            color: #fff
            font-weight: 500
            text-transform: uppercase