.reviews
    padding: 0 0 48px 0
    &__item
        display: flex
        margin-top: 60px
    &__img
        width: 169px
        height: 169px
    &__descr
        max-width: 680px
        margin-left: 61px
    &__header
        font-weight: 700
        font-size: 18px
        color: #0D0D0D
    &__subheader
        font-weight: 500
        font-size: 14px
        color: #646464
    &__comment
        margin-top: 10px
        font-weight: 300
        font-size: 16px
        line-height: 24px
        color: #0D0D0D

    