.title
    font-weight: 700
    font-size: 30px
    text-align: center
    text-transform: uppercase
    &_left
        max-width: 799px
        color: #fff
        font-size: 36px
        text-align: left
    